# 佣兵名称-技能顺序-技能指向（默认=>0敌方，1自己，2无指向（尝试指向敌方0）,与设定技能顺序对应）-策略（暴击/攻击最大生命值/攻击最小生命值，默认101）-强制嘲讽优先（缺省0=>false）
魔像师卡扎库斯-213-202
鞭笞者特里高雷-231-220
瓦莉拉·萨古纳尔-123-202-101-1
沃金-312-202
萨尔-132-220-101-1
希尔瓦娜斯·风行者-213-200
小型魔像-111-000-001-1
# 优先技能英雄，同速先发，仅支持设置一个
+鞭笞者特里高雷
# 忽略上场（跳过衍生物）
-小型魔像
# 优先目标，如果有则覆盖默认策略，当技能指向为1,2时，忽略执行。以>开头填写，无空格
>玛法里奥·怒风
>冰雪之王洛克霍拉
>鞭笞者特里高雷
>拉格纳罗斯
>萨尔
>巴琳达·斯通赫尔斯
>瓦莉拉·萨古纳尔
>希奈丝特拉
>迪亚波罗
>吉安娜·普罗德摩尔
>安度因·乌瑞恩
>沃金
>迦顿男爵
